# GROQ API Key
# Sign up at https://console.groq.com/keys
GROQ_API_KEY=


# Hugging Face API Token (Read)
HF_API_KEY=
# NVD API Key (Request at nvd.nist.gov)
NVD_API_KEY=...

# VirusTotal API Key
VIRUSTOTAL_API_KEY=...


# Optional: Streamlit Configuration
STREAMLIT_SERVER_PORT=8501
STREAMLIT_THEME_BASE=dark
